[align=center][img]https://i.imgur.com/K5ANhGr.png[/img][/align]

[align=center][s]----------------------------------------------------------------------------------------------------[/s][/align]


[align=center][size=300][color=#FFD700][font=Arial]Operation "Grounded Armstrong" [/font][/color][/size][/align]


[align=center][s]----------------------------------------------------------------------------------------------------[/s][/align]


[align=right][size=150][font=Arial]Classification: NOFORN // TS // SCI
Location: Fapovo Archipelago
Date: April 30, 2020
Time: 1300 Zulu
[/font][/size][/align]

[align=center][url=https://ibb.co/pnxcPZS][img]https://i.ibb.co/st2nPQZ/20230719-NVIDIA-Ge-Force-Overlay-DT-95.png[/img][/url][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Situation[/u][/font][/size][/color][/align]


[align=justify] 
Following the success of [url=https://77th-jsoc.com/forum/viewtopic.php?f=36&t=10862]Operation "Stranded Plenipotentiary"[/url], we have obtained crucial intel from the defected scientist, codenamed "Chelonian", regarding a highly sensitive Russian project. This has provided us with a unique opportunity to continue the operation and exploit the enemy's vulnerabilities. We have learned that the Fapovo Islands house a satellite rocket launch site and scientific facilities where the Russian forces are preparing for a significant event, suspected to be an imminent rocket launch. This rocket houses a wide array electromagnetic spectrum disk capable of neutralizing all electrical systems in space including satellites and the International Space Station. To counter this threat and gather further intelligence about the warhead, a Delta Platoon and 4 SMAR crew members of the 77th Joint Special Operations Command has been authorized to execute Operation "Grounded Armstrong."
 
The rocket site island borders Grozovia, a dictatorship ally and forefront for all illicit Russian activities. The people inland are unhappy with Russia due to rumors regarding Russian intervention and interdiction on political opponents of the regime. This is more so fueled by the recent disappearance of the prominent Opposition Political Leader Dr. Dimitri Kolekiv. The distrust, discontent, and discomfort of the people towards Russia have been growing exponentially over the past few months including within the Grozovian Armed Forces.
[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Mission Critical Individuals[/u][/font][/size][/color]
(Order of Priority)[/align] 

[align=left] 
1. [b]Dr. Arkman "MacGuyver" Khelosi [/b]: - Scientist, Last seen at Site HQ
[img]https://i.ibb.co/G2mtCcY/20230719051900-1.jpg[/img]

2.  [b]Col. Georgious "Frankenstein" Akhanteros [/b] - Launch Commander, Last seen at Site HQ
[img]https://i.ibb.co/cyNVxHG/20230719051908-1.jpg[/img]

3. [b]Lt. Vyacheslav "Johnson" Petrov [/b]: - FSB Interrogation Specialist, Unknown location
[img]https://i.ibb.co/CKWKgDz/20230719051944-1.jpg[/img]

4. [b]Dr. Dimitri "Maximus" Kolekiv [/b]: - Grozovian Opposition Policital Leader, Unknown Location
[img]https://i.ibb.co/Vx2qLZg/20230719051950-1.jpg[/img][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Objectives and Execution[/u][/font][/size][/color][/align]
 

[align=left] 
[b]1. RHIB Boat Infiltration[/b]
Deltas and SMAR crew will utilize RHIB boats to infiltrate Sharkovo Island. Maintaining stealth during the approach is vital.

[b]2. Securing Camp Damo & Armor Hijacking[/b]
- Secure Camp Damo by neutralizing all enemy forces in the area.
- Assist SMAR crews in hijacking armored vehicles for their assault.

[b]3. Securing Satellite Rocket Launch Site[/b]
- Proceed to the satellite rocket launch site with the secured armored vehicles.
- Disable the site's defenses and neutralize any enemy forces guarding the facility.
- Prevent the rocket launch from occurring [glow=red]before[/glow] we gather information about its payload and capabilities. Once complete, notify HQ and await further instructions on how to proceed.

[b]4. Secure Site HQ and Capture/Kill HVTs [/b]
- Assault and secure Site HQ.
- Capture/Kill HVT "Frankenstien".
- Capture/Kill HVT "Johnson" (if found).
- Rescue HVT "MacGuyver".
- Rescue HVT "Maximus" (if found).

[b]5. Scientist Capture and Intel Seizure[/b]
- Identify and capture any scientists involved in the project.
- Seize all available intelligence related to the project.

[b]6. Secure Sharkovo Army Base[/b]
- Assault Sharkovo Army Base.
- Neutralize all enemy forces in the area.

[b]7. Investigate Grozovian Connection[/b]
- Investigate any potential connection between mission Grozovian Opposition Policital Leader and Russian Forces.

[b]8. Extraction[/b]
After completing the primary objectives, proceed to one of the pre-designated exfiltration points marked on the map. [/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]SMAR[/u][/font][/size][/color][/align]


[align=left] 
For this operation, SMAR can utilize hostiles assets approved by Mission Commander leading the operation.

[b]1. Vehicle Hijacking[/b] 
SMAR crew can hijack any asset they deem necessary for the success of the operation.

[b]2. Transportation[/b]
SMAR crew can be expected to provide necessary transportation to the Delta's as needed.

[b]3. Assault / Fire Support[/b]
Provide fire support by suppressing enemy positions as required during the operation. Maintain a high level of coordination to maximize operational effectiveness.

[b]4. Hostile Asset Destruction[/b]
Neutralize hostile assets to prevent further influence, growth, and expansion of the Russian forces in the region.

[b]5. Extraction / Evacuation[/b]
Assist Deltas in evacuation and reaching the extration points safely.[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Region Map[/u][/font][/size][/color][/align]
 

[align=center][img]https://i.ibb.co/VMk1yM5/20230718215553-1.jpg[/img][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Roles & Equipments[/u][/font][/size][/color][/align]
 

- Deltas will be using standard operational equipment.
- Deltas will be provided Armed Rhibs with M2 in front.
- Engineers advised.
- Heavy AT approved.
- Heavy AA approved/encouraged.


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Additional Information[/u][/font][/size][/color][/align]
 

Control of the Sharkovo Island was given to Russia when the Grozovian dictator came to his power a decade ago. Since then, Russia has slowly started turning it into a military island driving out local people back to Grozovo or nearby secluded islands. Now, the island has been completely militarized with little civilian activity.
Our presence in the island will be met with heavy resistance and counter assaults. Once detected, expect heavy enemy reinforcements and firesupport support via air. It is recommended to deploy with AA launchers as this event is of extreme strategic importance for Russia.

The mission is also considered a 'Blackbook' operation, meaning, no evidence or involvement of the US forces can be left behind. All equipment, vehicles, and bodies must be removed / recovered from the island. Any evidence of US involvement will be considered a failure of the operation and will be met with severe consequences. Post this briefing, all details about this mission will remain classified "NOFORN//TS//SCI" and under NDA.

[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][img]https://i.imgur.com/K5ANhGr.png[/img][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]