[align=center][img]https://i.imgur.com/K5ANhGr.png[/img][/align]

[align=center][s]----------------------------------------------------------------------------------------------------[/s][/align]


[align=center][size=300][color=#FFD700][font=Arial]Operation "Stranded Plenipotentiary" [/font][/color][/size][/align]


[align=center][s]----------------------------------------------------------------------------------------------------[/s][/align]


[align=right][size=150][font=Arial]Classification: Top Secret
Location: Sehreno
Date: April 26, 2020
Time: 1100 Zulu
[/font][/size][/align]

[align=center][img]https://i.imgur.com/IhEpEl9.jpg[/img][/align]


[align=center][s]--------------------------------------------------------------------------------------------------------------------------------------------[/s][/align]


[color=#FFD700][size=150][font=Arial][u]Situation:[/u][/font][/size][/color]


[align=justify]
The recent agreement between the Russian Armed Forces and the Sehreno Armed Forces, dividing control of the Sehreno Islands, has created a volatile situation in the region. Tensions are high, and the influence of the Russian forces has raised concerns among international observers. However, the situation has taken a dire turn with the loss of communication from the CIA station last week. The latest message received indicates that the Russian Forces are actively searching for a defected scientist who possesses critical knowledge about a top-secret Russian project. The scientist was located on the south-west island of Sehreno but contact was quickly lost. Given the urgency and potential implications, a covert operation has been authorized to gather intelligence, locate the scientist, disrupt enemy operations, and ensure the safety of CIA officers.
[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[color=#FFD700][size=150][font=Arial][u]Mission Critical Individuals:[/u][/font][/size][/color]

[spoil][align=left]1.  [b]Josh "Chelonian" Gates[/b] - Deflected Scientist
[img]https://i.imgur.com/Lcal3Bh.jpg[/img]

2. [b]Doug "Oxford" Stamper - [/b]: CIA Station Chief
[img]https://i.imgur.com/EMDvV0i.jpg[/img][/spoil]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[color=#FFD700][size=150][font=Arial][u]Objectives and Execution:[/u][/font][/size][/color]


[align=left][b]1. RHIB Boat Infiltration[/b]
Deltas and SOAR pilots will utilize RHIB boats to infiltrate a remote airbase to the North East. Maintaining stealth during the approach is vital.

[b]2. Aircraft Hijacking[/b]
SOAR pilots will hijack two Antonov AN-12 planes stationed at the remote airbase island.
The first plane will transport Deltas to the Central Sehreno airport.
The second plane will transport Deltas to the south-west island of Sehreno.

[b]3. Central Sehreno Airport[/b]
Deltas landing at the Central Sehreno airport are tasked with the following:
- Destroying a radar station located near the airport to disrupt enemy surveillance capabilities.
- Conducting a search and rescue operation for "Oxford" and his friends trapped in the town of PARAISO.
- Recovering or destroying any valuable intelligence present at the CIA safehouse in PARAISO.

[b]4. South-West Island of Sehreno[/b]
Deltas landing on the south-west island of Sehreno are tasked with locating and extracting the "Chelonian".
Gather any pertinent information or documents related to the top-secret Russian project that is found.[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[color=#FFD700][size=150][font=Arial][u]SOAR:[/u][/font][/size][/color]


[align=justify]For this operation, SOAR can utilize hostiles assets approved by Mission Commander leading the operation. It is advised to limit engagements to a minimum to prevent Russian forces from sending interceptors from other islands nearby.[/align] 

[b]1. Aircraft Hijacking[b] 
SOAR pilots will hijack two Antonov AN-12 planes stationed at the remote airbase island.

[b]2. Transportation[/b]
Utilize the AN-12 Planes to provide initial insertion to the AO. Post insertion, SOAR pilots will switch to other available assets to provide transportation to the Deltas as required.

[b]3. Reconnaissance[/b]
Utilize the aircraft capabilities, communications equipment, and skills to provide real time reconnaissance for the Deltas in the ground.

[b]4. Close Air Support[/b]
Provide close air support to ground forces, offering fire support and suppressing enemy positions as required during the operation. Maintain a high level of coordination with ground units to minimize the risk of friendly fire and maximize operational effectiveness.

[b]5. Evacuation / Extraction[/b]
Extract and Evacuate all friendly forces and HVTs back to the Carrier Strike Group located off-coast in the international waters to the East.[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[size=150][font=Arial][u]Region Map:[/u][/font][/size]

[spoil][align=center][img]https://i.imgur.com/dxDbxwY.jpg[/img][/align][/spoil]

[size=150][font=Arial][u]North-East Island Airbases:[/u][/font][/size]

[spoil][align=center][img]https://i.imgur.com/2lhA0Wj.jpg[/img][/align][/spoil]

[size=150][font=Arial][u]Central Sehreno:[/u][/font][/size]

[spoil][align=center][img]https://i.imgur.com/QwqqnYm.jpg[/img][/align][/spoil]

[size=150][font=Arial][u]South-West Island:[/u][/font][/size]

[spoil][align=center][img]https://i.imgur.com/kPhVT5v.jpg[/img][/align][/spoil]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[color=#FFD700][size=150][font=Arial][u]Roles & Equipments:[/u][/font][/size][/color]

- Deltas will be using standard operational equipment.
- Breachers advised.


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][img]https://i.imgur.com/K5ANhGr.png[/img][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]