- Hide Terrain @ Research Overview Site
- Delete the CSG except for spawn, ammo, and carrier
- Run Zeus SQF
- Apply ACE Loadout change to MCI and Confirm face and names
- Modify names of MCI body doubles
- Adjust date and time = 20 October 2024, 1300
- Setup RP / LZ for Objectives
- Set operation name
- Exec News Feed (Diary Entry)
- Exec FPS View
- Setup Laser Pulse Cannon
- Setup Large Pelter
- Setup Ambience (if needed)







Verbal Briefing:

Alright! Lets get started!

36 hours ago, the POTUS met with Presidente Sanchez and has jointly designated Drug Cartels as Terrorist Organization. He is intending to show the American people his new stance towards 'War on Drugs' next week. However, he wants to present the American people some concrete action already taken to prove his commitment. As such, we are being deployed here to cause eliminate the senior leadership of the Sonora Cartel and disrupt their operations in the region.

However, about 12 hours ago, the Sonora Cartel launched a surprise offensive against the Mexican Federale bases in this region resulting in them taking over two FOBs and the Central Investigation base and loss of many Federales. This level of attack, coordination, and courage was never expected from the cartel proving that they are an adversary we shouldn't underestimate and a threat we must control.

Our objectives are simple. We have identified two Lieutenants pulling the shots in the region. First is Manuel 'Gatekeeper' Diaz - He handles the Security and Weapons of the cartel. The screen to my left is how he looks like. We can either capture him or kill him. The second is Silvio 'Borat' - He handles the finance and logistics of the cartel in the region. It is VITAL that we apprehend him to extract information of all the cartel activities and network both home and abroad. Both of these targets are well guarded so expect resistance.

Next we have to secure the two FOBs and CID bases lost and rescue any federale found. Try to find last collected intel and relay any you find so we can act further before the cartels launch their second wave of assault.

A no-fly zone has been enacted on the town to the south east of us for operational security.

SOAR will assist you in recon, transport and cas using the 6x Blackhawks and 3x Reaper drones.

With the recent attack, the cartel has bolstered its firepower, manning field AA trucks, police apcs, some T34s and some BTRs. An early reconnaissance and asset destruction is critical before Deltas can deploy next to these sites.

Extra Flashbangs are approved and recommended.

I'll take your questions now.


* Q & A *

Over to the Mission Commander.










Asylum VIP
- Abbas Khalili
- Face Thibaud
- TanoanHead_A3_08
[[[],[],[],["UK3CB_CSAT_M_O_U_Officer",[["ACE_EarPlugs",1],["ACE_quikclot",2],["ACE_elasticBandage",1],["ACE_packingBandage",1],["ACE_tourniquet",1],["ACE_splint",1],["ACE_morphine",1],["ACE_epinephrine",1],["ACE_adenosine",1],["SmokeShellOrange",1,1],["UK3CB_PC9_ZOAF_9_12Rnd",2,12]]],[],[],"UK3CB_CSAT_BEL_H_Beret","G_Aviator",["Hate_Smartphone","","","",[],[],""],["ItemMap","ItemGPS","ItemRadio","ItemCompass","ChemicalDetector_01_watch_F","murshun_cigs_cig0_nv"]],[["ace_arsenal_insignia","UK3CB_CSAT_Manticore_Insignia"],["aceax_textureOptions",[]]]]














[url=https://ibb.co/qCVFpN7][img]https://i.ibb.co/gdhFJSm/20241015-Mission-Dossier-docx-Word-289.png[/img][/url]


[url=https://ibb.co/DQQfd52][img]https://i.ibb.co/tDDpR8r/20241015084639-1.jpg[/img][/url]
[url=https://ibb.co/JzQLpMT][img]https://i.ibb.co/kh1nDWT/20241015082229-1.jpg[/img][/url]


[url=https://ibb.co/ctkJZTk][img]https://i.ibb.co/6brYTsr/20241015103914-1.png[/img][/url]
[url=https://ibb.co/Htmmv1N][img]https://i.ibb.co/48BBy9s/20241015104037-1.png[/img][/url]
[url=https://ibb.co/mD7fGrq][img]https://i.ibb.co/Wx1m6Ny/20241015104055-1.jpg[/img][/url]
[url=https://ibb.co/JcYy1cX][img]https://i.ibb.co/GdZt6dg/20241015104131-1.jpg[/img][/url]









Safehouse Stats
552 Objects
135 AI
9 Vehicles
149 Simple Objects
6 Groups
22 Layers


UG Stats
796 Objects
224 AI
1 Vehicles
136 Simple Objects
77 Groups
12 Layers


Main Stats
555 Objects
366 AI
66 Vehicles
29 Simple Objects
67 Groups
17 Markers
32 Layers











Radar Panels = radarpanel_1
Radar Panels = radarpanel_2







Blackhawks
93.215;
[13989,4166.88,18.0361];
[13990,4183.6,18.0361];
[13990.3,4200.31,18.036];
[13991,4220.36,18.0359];
180.523
[14009.4,4210.45,18.036];
[14009.2,4181.02,18.036];

F35
177.005
[14271.2,4752.04,23.9365];
[14289.3,4734.09,23.937];
[14272.6,4713.42,23.9366];
[14291.6,4693.24,23.9228];
[14272.6,4668.7,23.9228];
[14294.1,4652,23.9393];
93.178
[14247.2,4647.58,23.9229];
[14246.2,4617.41,23.9228];

Chinook
3.185
[14008.4,4123.51,18.0353];
[14006.8,4082.13,18.0355];
[14005.3,4039.48,18.0353];
[14006.2,3999.14,18.0734];

Trucks
93.178
[13985.4,4063.37,18.0367];
[13984.6,4057.2,18.0367];
[13982.3,4047.08,18.0366];
[13981.7,4041.13,18.0366];
[13981.8,4027.28,18.0366];
[13981.4,4019.07,18.0524];
93.178
[14246.8,4730.7,24.0382];
[14246.6,4725.33,24.0382];
[14247,4719.63,24.0382];
[14247.1,4714.54,24.0382];
[14247,4708.19,24.0382];
[14246.9,4702.11,24.0539];

Supplies
[14018.8,4158.02,18.0366];
[14021.8,4157.86,18.0368];
[14024.8,4157.76,18.0368];
[14018.2,4153.25,18.0368];
[14021.2,4153.36,18.0368];
[14024.2,4153.4,18.0368];
[14018,4149.56,18.0368];
[14021.2,4149.63,18.0368];
[14024.3,4149.79,18.0368];




this addAction [
	"Enter Inside", {
		1 cutText [
			"", "BLACK OUT", 1
		];	  
		sleep 2;
		player setPosASL (getPosASL shipint_exit);   
		player setDir 180;  
		sleep 0.5;    
		1 cutText [
			"", "BLACK IN", 1
		];
	},
	nil, 1.5, true, true, "", "true", 5, false, "", ""
]; 


















[this, 2, false, 0, "Download Research Data", ["OMIntelGrabPC_01", "OMIntelGrabPC_02", "OMIntelGrabPC_03"], 10, "Encrypted Research Data", "Research Data 'Project Nabat Chubi' downloaded."] call zen_modules_fnc_addIntelAction;





_currunit = _this select 0;
_createposition = (getposATL _currunit);
private _posATL = _createposition;
private _ps1 = "#particlesource" createVehicleLocal _posATL;
_ps1 setParticleParams [
	["\A3\Data_F\ParticleEffects\Universal\Universal", 16, 7, 16, 1], "", "Billboard",
	1, 8, [0, 0, 0], [0, 0, 2.5], 0, 10, 7.9, 0.066, [4, 12, 20],
	[[0, 0, 0, 0], [0.05, 0.05, 0.05, 1], [0.05, 0.05, 0.05, 1], [0.05, 0.05, 0.05, 1], [0.1, 0.1, 0.1, 0.5], [0.125, 0.125, 0.125, 0]],
	[0.25], 1, 0, "", "", _ps1];
_ps1 setParticleRandom [0, [0.25, 0.25, 0], [0.2, 0.2, 0], 0, 0.25, [0, 0, 0, 0.1], 0, 0];
_ps1 setDropInterval 0.2;
private _ps2 = "#particlesource" createVehicleLocal _posATL;
_ps2 setParticleParams [
	["\A3\Data_F\ParticleEffects\Universal\Universal", 16, 10, 32], "", "Billboard",
	1, 1, [0, 0, 0], [0, 0, 0.5], 0, 1, 1, 3, [0.5,1.5],
	[[1,1,1,0.4], [1,1,1,0.2], [1,1,1,0]],
	[0.25,1], 1, 1, "", "", _ps2];
_ps2 setParticleRandom [0.2, [0.5, 0.5, 0.25], [0.125, 0.125, 0.125], 0.2, 0.2, [0, 0, 0, 0], 0, 0];
_ps2 setDropInterval 0.05;
private _ps3 = "#particlesource" createVehicleLocal _posATL;
_ps3 setParticleParams [
	"\A3\Data_F\ParticleEffects\Pstone\Pstone", "", "SpaceObject",
	1, 10, [0, 0, 30], [0, 0, -2], 1, 10, 1, 0.2, [2, 2],
	[[1, 1, 1 ,1]],
	[0, 1], 1, 0, "", "", _ps3];
_ps3 setParticleRandom [0, [10, 10, 0], [0.25, 0.25, 0], 0, 1.5, [0, 0, 0, 0], 0, 0];
_ps3 setDropInterval 0.04;
private _ps4 = "#particlesource" createVehicleLocal _posATL;
_ps4 setParticleParams [
	["\A3\Data_F\ParticleEffects\Universal\Universal", 16, 7, 1, 1], "", "Billboard",
	1, 5, [0, 0, 1], [0, 0, 1.5], 0, 1, 1, 0.5, [1.75,2,3,4.5],
	[[1,1,1,0], [1,1,1,0.5], [1,1,1,0.4], [1,1,1,0.2], [1,1,1,0]],
	[0.5,0.5], 0, 0, "", "", _ps4];
_ps4 setParticleRandom [0.5, [1, 1, 0.4], [0, 0, 0.5], 0, 0.125, [0, 0, 0, 0], rad 30, 0];
_ps4 setDropInterval 0.1;
[1] spawn BIS_fnc_earthquake;
enableCamShake true;
addCamShake [5, 10, 25];
[_createposition, _ps1, _ps2, _currunit, _ps3, _ps4] spawn {
	params ["_createposition", "_ps1", "_ps2", "_currunit", "_ps3", "_ps4"];
	_tmpgrp = createGroup east;
	_demon = _tmpgrp createUnit["O_Lartanian_Priest_F", _createposition, [],0,"CAN_COLLIDE"];
	_demon hideObject true;
	_demon disableAI "ALL";
	playsound3D ["a3\sounds_f_orange\missionsfx\pastambiences\idaphospitaltent\orange_idaphospitaltent_pain_01.wss", _demon]; 
	uiSleep 2; 
	playsound3D ["a3\sounds_f_orange\missionsfx\pastambiences\idaphospitaltent\orange_idaphospitaltent_pain_03.wss", _demon]; 
	uiSleep 1; 
	playsound3D ["a3\sounds_f_orange\missionsfx\pastambiences\idaphospitaltent\orange_idaphospitaltent_pain_06.wss", _demon];
	deleteVehicle _currunit; 
	removeAllWeapons _demon;
	removeAllItems _demon;
	removeAllAssignedItems _demon;
	removeUniform _demon;
	removeVest _demon;
	removeBackpack _demon;
	removeHeadgear _demon;
	removeGoggles _demon;
	_demon addWeapon "UK3CB_MG3_Railed";
	_demon addPrimaryWeaponItem "rhs_acc_1p87";
	_demon addPrimaryWeaponItem "Tier1_250Rnd_762x51_Belt_M80";
	_demon addWeapon "SPP_1_base_F";
	_demon addHandgunItem "4Rnd_45x395_R";
	_demon forceAddUniform "U_O_Lartanian_Priest_F";
	_demon addVest "UK3CB_TKP_O_V_6b23_ml_BLK";
	_demon addBackpack "jsoc_InvsibleZeusBag";
	_demon addItemToUniform "ACE_fieldDressing";
	_demon addItemToUniform "ACE_packingBandage";
	_demon addItemToUniform "ACE_morphine";
	_demon addItemToUniform "ACE_tourniquet";
	_demon addItemToUniform "ACE_HandFlare_Green";
	for "_i" from 1 to 7 do {_demon addItemToBackpack "Tier1_250Rnd_762x51_Belt_M80";};
	_demon addHeadgear "lar_headp";
	_demon linkItem "ItemMap";
	_demon linkItem "ItemCompass";
	_demon linkItem "ItemWatch";
	_demon linkItem "ItemRadio";
	_demon linkItem "ItemGPS";
	_demon enablefatigue false;
	_demon hideObject false;
	_demon enableAI "ALL";
	uiSleep 2;
	deleteVehicle _ps1;
	deleteVehicle _ps2;
	deleteVehicle _ps3;
	deleteVehicle _ps4;
	demon1_dmg_total = 0;
	demon1_dmg_increase = 1/100;
	publicVariable "demon1_dmg_total";
	publicVariable "demon1_dmg_increase";
	_demon removeAllEventHandlers "Hit";
	_demon removeAllEventHandlers "HandleDamage";
	_demon addEventHandler ["HandleDamage", { 
		params ["_unit", "_selection", "_damage", "_source", "_projectile", "_hitIndex", "_instigator", "_hitPoint", "_directHit", "_context"]; 
		demon1_dmg_total = demon1_dmg_total + demon1_dmg_increase;
		if (demon1_dmg_total > 4) then 
		{
			_unit setDamage 1
		};
		_unit setDamage 0;
	}];
};
























_this removeAllEventHandlers "HandleDamage";
_this addEventHandler ["HandleDamage", { 
    params ["_unit", "_selection", "_damage", "_source", "_projectile", "_hitIndex", "_instigator", "_hitPoint", "_directHit", "_context"]; 
    private _rockettypes = ["rhs_rpg7v2_pg7vl", "rhs_rpg7v2_pg7vr", "rhs_rpg7v2_pg7vl_penetrator", "rhs_rpg7v2_pg7vr_penetrator", "rhs_ammo_spall"];
    private _previousDamage = [_unit getHit _selection, damage _unit] select (_selection isEqualTo ""); 
    private _newDamage = _damage - _previousDamage;
    private _nowdmg = (_previousDamage + _newDamage * 0.5);   
    if (_projectile in _rockettypes) then { 
        _nowdmg = (_previousDamage + _newDamage * 0.5); 
        _nowdmg;
    } else { 
        _nowdmg = (_previousDamage + _newDamage * 0.8);
        _nowdmg;
    };
    _nowdmg;
}];
















_hp_demon = 1/400;
_demon setVariable ["demon_dmg_total", 0];
_demon setVariable ["demon_dmg_increase", _hp_demon];
_demon removeAllEventHandlers "hit";
_demon addEventHandler ["Hit", {
    _unit=_this#0;
    _demon_curr_dmg = (_unit getVariable "demon_dmg_total") + (_unit getVariable "demon_dmg_increase");
	_unit setVariable ["demon_dmg_total", _demon_curr_dmg];
	if ((_unit getVariable "demon_dmg_total") > 1) then 
	{
        _unit setDamage 1
    };
}];
_demon removeAllEventHandlers "Handledamage";
_demon addEventHandler ["Handledamage", {0}];





[_this] spawn { 
params ["_unit"]; 
playsound3D ["a3\sounds_f_orange\missionsfx\pastambiences\idaphospitaltent\orange_idaphospitaltent_pain_01.wss", _unit]; 
uiSleep 2; 
playsound3D ["a3\sounds_f_orange\missionsfx\pastambiences\idaphospitaltent\orange_idaphospitaltent_pain_03.wss", _unit]; 
uiSleep 1; 
playsound3D ["a3\sounds_f_orange\missionsfx\pastambiences\idaphospitaltent\orange_idaphospitaltent_pain_06.wss", _unit]; 
};