- Hide Terrain @ Research Overview Site
- Delete the CSG except for spawn, ammo, and carrier
- Run Zeus SQF
- Apply ACE Loadout change to MCI and Confirm face and names
- Modify names of MCI body doubles
- Adjust date and time = 20 October 2024, 1300
- Setup RP / LZ for Objectives
- Set operation name
- Exec News Feed (Diary Entry)
- Exec FPS View
- Setup Laser Pulse Cannon
- Setup Large Pelter
- Setup Ambience (if needed)

































[url=https://ibb.co/qCVFpN7][img]https://i.ibb.co/gdhFJSm/20241015-Mission-Dossier-docx-Word-289.png[/img][/url]


[url=https://ibb.co/DQQfd52][img]https://i.ibb.co/tDDpR8r/20241015084639-1.jpg[/img][/url]
[url=https://ibb.co/JzQLpMT][img]https://i.ibb.co/kh1nDWT/20241015082229-1.jpg[/img][/url]


[url=https://ibb.co/ctkJZTk][img]https://i.ibb.co/6brYTsr/20241015103914-1.png[/img][/url]
[url=https://ibb.co/Htmmv1N][img]https://i.ibb.co/48BBy9s/20241015104037-1.png[/img][/url]
[url=https://ibb.co/mD7fGrq][img]https://i.ibb.co/Wx1m6Ny/20241015104055-1.jpg[/img][/url]
[url=https://ibb.co/JcYy1cX][img]https://i.ibb.co/GdZt6dg/20241015104131-1.jpg[/img][/url]

















Verbal Briefing:

Alright! Lets get started!

36 hours ago, the POTUS met with Presidente Sanchez and has jointly designated Drug Cartels as Terrorist Organization. He is intending to show the American people his new stance towards 'War on Drugs' next week. However, he wants to present the American people some concrete action already taken to prove his commitment. As such, we are being deployed here to cause eliminate the senior leadership of the Sonora Cartel and disrupt their operations in the region.

However, about 12 hours ago, the Sonora Cartel launched a surprise offensive against the Mexican Federale bases in this region resulting in them taking over two FOBs and the Central Investigation base and loss of many Federales. This level of attack, coordination, and courage was never expected from the cartel proving that they are an adversary we shouldn't underestimate and a threat we must control.

Our objectives are simple. We have identified two Lieutenants pulling the shots in the region. First is Manuel 'Gatekeeper' Diaz - He handles the Security and Weapons of the cartel. The screen to my left is how he looks like. We can either capture him or kill him. The second is Silvio 'Borat' - He handles the finance and logistics of the cartel in the region. It is VITAL that we apprehend him to extract information of all the cartel activities and network both home and abroad. Both of these targets are well guarded so expect resistance.

Next we have to secure the two FOBs and CID bases lost and rescue any federale found. Try to find last collected intel and relay any you find so we can act further before the cartels launch their second wave of assault.

A no-fly zone has been enacted on the town to the south east of us for operational security.

SOAR will assist you in recon, transport and cas using the 6x Blackhawks and 3x Reaper drones.

With the recent attack, the cartel has bolstered its firepower, manning field AA trucks, police apcs, some T34s and some BTRs. An early reconnaissance and asset destruction is critical before Deltas can deploy next to these sites.

Extra Flashbangs are approved and recommended.

I'll take your questions now.


* Q & A *

Over to the Mission Commander.

























Safehouse Stats
552 Objects
135 AI
9 Vehicles
149 Simple Objects
6 Groups
22 Layers


UG Stats
796 Objects
224 AI
1 Vehicles
136 Simple Objects
77 Groups
12 Layers


Main Stats
637 Objects
440 AI
66 Vehicles
29 Simple Objects
81 Groups
17 Markers
33 Layers




Large Pelter
Blue Laser Cannon
Truck T-80
MLRS T-80
Underground
Research Base (Main)
Rescue x2
Airbase


Asylum VIP
- Abbas Khalili
- Face Thibaud
- TanoanHead_A3_08
[[[],[],[],["UK3CB_CSAT_M_O_U_Officer",[["ACE_EarPlugs",1],["ACE_quikclot",2],["ACE_elasticBandage",1],["ACE_packingBandage",1],["ACE_tourniquet",1],["ACE_splint",1],["ACE_morphine",1],["ACE_epinephrine",1],["ACE_adenosine",1],["SmokeShellOrange",1,1],["UK3CB_PC9_ZOAF_9_12Rnd",2,12]]],[],[],"UK3CB_CSAT_BEL_H_Beret","G_Aviator",["Hate_Smartphone","","","",[],[],""],["ItemMap","ItemGPS","ItemRadio","ItemCompass","ChemicalDetector_01_watch_F","murshun_cigs_cig0_nv"]],[["ace_arsenal_insignia","UK3CB_CSAT_Manticore_Insignia"],["aceax_textureOptions",[]]]]






Radar Panels = radarpanel_1
Radar Panels = radarpanel_2







Blackhawks
93.215;
[13989,4166.88,18.0361];
[13990,4183.6,18.0361];
[13990.3,4200.31,18.036];
[13991,4220.36,18.0359];
180.523
[14009.4,4210.45,18.036];
[14009.2,4181.02,18.036];

F35
177.005
[14271.2,4752.04,23.9365];
[14289.3,4734.09,23.937];
[14272.6,4713.42,23.9366];
[14291.6,4693.24,23.9228];
[14272.6,4668.7,23.9228];
[14294.1,4652,23.9393];
93.178
[14247.2,4647.58,23.9229];
[14246.2,4617.41,23.9228];

Chinook
3.185
[14008.4,4123.51,18.0353];
[14006.8,4082.13,18.0355];
[14005.3,4039.48,18.0353];
[14006.2,3999.14,18.0734];

Trucks
93.178
[13985.4,4063.37,18.0367];
[13984.6,4057.2,18.0367];
[13982.3,4047.08,18.0366];
[13981.7,4041.13,18.0366];
[13981.8,4027.28,18.0366];
[13981.4,4019.07,18.0524];
93.178
[14246.8,4730.7,24.0382];
[14246.6,4725.33,24.0382];
[14247,4719.63,24.0382];
[14247.1,4714.54,24.0382];
[14247,4708.19,24.0382];
[14246.9,4702.11,24.0539];

Supplies
[14018.8,4158.02,18.0366];
[14021.8,4157.86,18.0368];
[14024.8,4157.76,18.0368];
[14018.2,4153.25,18.0368];
[14021.2,4153.36,18.0368];
[14024.2,4153.4,18.0368];
[14018,4149.56,18.0368];
[14021.2,4149.63,18.0368];
[14024.3,4149.79,18.0368];




this addAction [
	"Enter Inside", {
		1 cutText [
			"", "BLACK OUT", 1
		];	  
		sleep 2;
		player setPosASL (getPosASL shipint_exit);   
		player setDir 180;  
		sleep 0.5;    
		1 cutText [
			"", "BLACK IN", 1
		];
	},
	nil, 1.5, true, true, "", "true", 5, false, "", ""
]; 


















[this, 2, false, 0, "Download Research Data", ["OMIntelGrabPC_01", "OMIntelGrabPC_02", "OMIntelGrabPC_03"], 10, "Encrypted Research Data", "Research Data 'Project Nabat Chubi' downloaded."] call zen_modules_fnc_addIntelAction;

