[align=center][img]https://i.imgur.com/K5ANhGr.png[/img][/align]

[align=center][s]----------------------------------------------------------------------------------------------------[/s][/align]


[align=center][size=300][color=#FFD700][font=Arial]Operation "Aperture Investment" [/font][/color][/size][/align]


[align=center][s]----------------------------------------------------------------------------------------------------[/s][/align]


[align=right][size=150][font=Arial]Classification: NOFORN // TS // SCI
Location: Isla Abramia, Mediterranean
Date: October 20, 2024
Time: 1300 Zulu
[/font][/size][/align]

[align=center][url=https://ibb.co/g4Bs8Vy][img]https://i.ibb.co/QD1sVd9/20231020-Mission-Dossier-docx-Word-108.png[/img][/url][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Situation[/u][/font][/size][/color][/align]


[align=justify] 
The Canton Protocol Strategic Alliance Treaty (CSAT) has recently quadrupled its military installations, personnel, and investments on the island of Abramia in the Mediterranean Sea. The Isla Abramia government, sympathetic to CSAT, has welcomed this expansion with open arms. Given the island's proximity to Europe, CSAT's increased presence poses a significant strategic threat, enabling potential offensive operations against NATO and its allies.

Intelligence reports indicate large shipments of construction materials and vehicles arriving in the region. However, no significant facilities have been identified, raising suspicions of a covert project referenced in intercepted communications as "Nabat Chubi". The nature and purpose of this project remain unknown.

Believing that the project is the codeword to house WMDs, NATO has authorized a military intervention to uncover CSAT's activities and liberate Isla Abramia. The 77th JSOC will be deployed first to locate and extract Mission Critical Individuals, gather intelligence and strike initial blow to the enemy before the 22nd Marine Expeditionary Force (MEF) arrives to assume control of the invasion.
[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Mission Critical Individuals[/u][/font][/size][/color][/align] 

[align=left] 
1. [b]Major Abbas "Kebab" Khalili[/b]: Head Intelligence, Isla Abramia
[img]https://i.ibb.co/tDDpR8r/20241015084639-1.jpg[/img]

2.  [b]Dr. "Xian Ghu"[/b] - Head Scientist, Project "Nabat Chubi"

3.  [b]Major Phuc "Mein" Diaz[/b] - Logistics, Isla Abramia

4.  [b]Captain Yu "Shurley" Aho[/b] - Researcher, Project "Nabat Chubi"


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Objectives and Execution[/u][/font][/size][/color][/align]
 

[align=left] 
[b]1. Helicopter Insertion[/b]
 - Deltas will be inserted into the AO via H-60M Blackhawk (DAP).

[b]2. Secure Stage Point "Concord"[/b]
- Delta teams will seize control of an offshore military island designated as "Stage Point Concord," intended to serve as the Forward Operating Base (FOB) for the 22nd MEF.

[b]3. Capture "Kebab"[/b]
- Delta teams will infiltrate the old mental asylum turned stronghold to capture Abbas Khalili.
- Note: Khalili employs 2-3 body doubles. He is an avid smoker, a trait not shared by his doubles.

[b]4. Neutralize & Secure Airfield "Victor"[/b]
- Assault and secure Airfield "Victor".

[b]5. Investigate Research Base "November"[/b]
- Assault and secure the Research Base "November".
- Seize all available intelligence found.

[b]6. Destroy Radar Station "Webb"[/b]
- Destroy Radar Station "Webb".

[b]7. Investigate Point of Interests[/b]
- Investigate Point of Interest site "Mike".
- Investigate Point of Interest site "Kilo".
- Investigate Point of Interest site "Lima".
- Investigate Point of Interest site "Juliet".
- Neutralize all enemy forces in the area.
- Burn / Destroy all enemy supplies, vehicles, outposts in the area.

[b]8. Extract Key Personnel[/b]
- Locate and extract key researchers, leaders, commanding officers, and secure any vital intelligence related to CSAT's secret project.[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]SOAR[/u][/font][/size][/color][/align]


[align=left] 
For this operation, SOAR will be provided with:
- 6x MH-60M Blackhawk (DAP) 
- 6x Lockheed Martin F-35B Lightning II (Heavy)
- 2x Lockheed Martin F-35B Lightning II (Stealth)
- 4x Boeing MH-47G Chinook (Side Guns)

To accomplish the following tasks:
[b]1. Suppression / Destruction of Enemy Air Defences (SEAD/DEAD)[/b]
- Neutralize hostile air defence systems to ensure safe passage for Deltas to infiltrate and exfiltrate from the AO.

[b]2. Transportation[/b]
- SOAR crew can be expected to provide necessary transportation to the Delta's as needed.

[b]3. Reconnaissance  / Fire Support[/b]
- Provide reconnaissance of CSAT movements, fortifications, and fire support as required during the operation. Maintain a high level of coordination to maximize operational effectiveness.

[b]4. Maintain Air Superiority[/b]
- Conduct air patrols to deter and engage enemy aircraft, ensuring control of the airspace.

[b]5. Extraction / Evacuation[/b]
- Assist Deltas in evacuation and extraction.[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Operation Map[/u][/font][/size][/color][/align]
 

[align=center][img]https://i.ibb.co/kh1nDWT/20241015082229-1.jpg[/img][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Roles & Equipments[/u][/font][/size][/color][/align]
 

- Deltas will be using standard operational equipment.


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Additional Information[/u][/font][/size][/color][/align]
 

Enemy forces are expected to be well-equipped with advanced CSAT technology, including potential use of unmanned systems and electronic warfare capabilities. Maintain heightened awareness for any unconventional threats.

Intercepted communications suggest the development of a secret CSAT project on the island. Intelligence indicates this could involve advanced weaponry or technology that may shift the regional balance of power. Securing information on this project is of paramount importance.

[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][img]https://i.imgur.com/K5ANhGr.png[/img][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]