[align=center][img]https://i.imgur.com/K5ANhGr.png[/img][/align]

[align=center][s]----------------------------------------------------------------------------------------------------[/s][/align]


[align=center][size=300][color=#FFD700][font=Arial]Operation "Dark Justiciar" [/font][/color][/size][/align]


[align=center][s]----------------------------------------------------------------------------------------------------[/s][/align]


[align=right][size=150][font=Arial]Classification: NOFORN // TS // SCI
Location: Malden Islands, Mexico
Date: June 03, 2015
Time: 1300 Zulu
[/font][/size][/align]

[align=center][url=https://ibb.co/6bgptsS][img]https://i.ibb.co/rM4Lpyh/20240130-NVIDIA-Ge-Force-Overlay-DT-138.png[/img][/url][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Situation[/u][/font][/size][/color][/align]


[align=justify] 
Following the success of [url=https://77th-jsoc.com/forum/viewtopic.php?f=98&t=11153]Operation "Rogue Dagger"[/url] we have obtained crucial intel from the decrypted communications log we collected from the cartel leaders and local police. It is apparent that the Mexican Governor is in collusion with the cartel and has been providing them the necessary funds, weapons, lands, and information to continue their operations in exchange for money, drugs and safety. 

The string of evidences presented to the Mexican government has caused an uproar within the Mexican Cabinet causing a governmental shutdown and an increase in cartel related violence and activities throughout Mexico. Using this chaos as disguise, Oliver has fled the country to a remote island within the Mexican territory called Malden. Mexican President Sanchez has declared Martial Law in the country and has deployed troops all over Mexico to combat the chaos but has been unsuccessful so far. He so far claims the situation under control.

Moreover, the cartel forces have also taken a key US Oil Rig as a hostage threatening to cut off Oil Supply and cause damages in billions to the US Oil Flow, while also blocking ships access to American ports. The POTUS has had enough and has signed an executive order to deploy the 77th Joint Special Operations Command (JSOC) in the region to secure the Oil Rig and capture 'Oliver' while dealing with the cartel. His message is clear, the United States will not negotiate with terrorists or organizations that threaten its vital economic sea corridor supply or damage its economic infrastructure in the sea.

[quote]The safety of the American lives on board the Oil Rig 'McOilsy' is our top priority. We will get that Oil Rig secured no matter the cost! And we will harshly punish those responsible for this!
[/quote]
- POTUS, Press Conference

[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Objectives and Execution[/u][/font][/size][/color][/align]
 

[align=left] 
[b]1. Helicopter Insertion[/b]
- Deltas will be inserted into the AO via UH-60M Blackhawk helicopters.
- 2x UH-60M Blackhawk (EWS) (Armed with Dumbfire Rockets) and 2x UH-60M Blackhawk (Unarmed) are provided for the operation.

[b]2. Secure Oil Rig 'McOilsy'[/b]
- Eliminate the cartels in the Oil Rig.
- Rescue all the civilian workers.
- Shutdown the Oil Rig using the 4 terminals located within the infrastructure.

[b]3. Capture "Oliver"[/b]
- Apprehend "Oliver", the former Mexican-Governor turned Cartel leader at his safehouse.

[b]4. Rescue Mexican Federales[/b]
- Rescue any Mexican Federales (Special Forces, not regular Police) who may have been held captive by the Governor as a hostage negotiation token.

[b]5. Act on Intel[/b]
As the situation unfolds, more engagement might be necessary during the operation not covered here. [/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]SOAR[/u][/font][/size][/color][/align]


[align=left] 
For this operation, SOAR will be provided with:
- 6x UH-60M Blackhawk (EWS)
Three of the Blackhawks can be retrofitted with dumb fire rockets upon request.

[b]1. Transportation[/b]
SOAR crew can be expected to provide necessary transportation to the Delta's as needed.

[b]2. Reconnaissance  / Fire Support[/b]
Provide reconnaissance of cartel movements, fortifications, and fire support as required during the operation. Maintain a high level of coordination to maximize operational effectiveness.

[b]3. Hostile Asset Destruction[/b]
Neutralize hostile assets to prevent further influence, growth, and expansion of the cartel forces in the region.

[b]5. Extraction / Evacuation[/b]
Assist Deltas in evacuation and RTB.[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Region Map[/u][/font][/size][/color][/align]
 

[align=center][url=https://ibb.co/nnkQ0q6][img]https://i.ibb.co/SdvVxD5/20240130002426-1.jpg[/img][/url][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Roles & Equipment[/u][/font][/size][/color][/align]
 

- Deltas will be using standard operational equipment.
- Extra Flashbangs approved and recommended.
- Breacher is heavily advised / recommended.
- Marksmen not recommended.


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Additional Information Report[/u][/font][/size][/color][/align]
 

The small island of Malden is home close to 400,000 people according to official estimates. The island at the moment is in the middle of civil war between Cartels & Loyalist Police Forces to Governor and Civilians, Government Officials, the Mexican-Malden Defence Force (MDF). With the rise in popularity and support for the Governor, along with his cartel backing, the MDF has not be successful in confronting the Governor and de-escalating the civil war in the region.

It is assumed that all of the local police force in the region are supporters of the Governor and will not hesitate to engage us. MDF forces have retreated back to the Airport to stage their second round of assaults. This is the cartel's last line of defense so expect increased resistance compared to the previous deployment.

The Mexican government and by-proxy, the MDF units will not be briefed about our deployment until the helicopters depart from the LHD. Do not engage any MDF unit unless they open fire on us first.

[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][img]https://i.imgur.com/K5ANhGr.png[/img][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]