[align=center][img]https://i.imgur.com/K5ANhGr.png[/img][/align]

[align=center][s]----------------------------------------------------------------------------------------------------[/s][/align]


[align=center][size=300][color=#FFD700][font=Arial]Operation "Ariana Ghandhi" [/font][/color][/size][/align]


[align=center][s]----------------------------------------------------------------------------------------------------[/s][/align]


[align=right][size=150][font=Arial]Classification: NOFORN // TS
Location: ███████████████████
Date: May 17, 2024
Time: 0600 Zulu
[/font][/size][/align]

[align=center][url=https://ibb.co/dkShxDD][img]https://i.ibb.co/VMdK5TT/20240214-NVIDIA-Ge-Force-Overlay-DT-151.png[/img][/url][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Situation[/u][/font][/size][/color][/align]


[align=justify] 
███████████████████ Three weeks ago in October, ███████████████████ the People's Army of Vietnam also known as the ███████████████████ North Vietnamese Army or NVA launched a new offensive against the Pleiku province of South Vietnam. NVA Major General Chu ███████████████████ Hui Man believed that if he can destroy the South Vietnamese forces in the region along with any U.S. Reinforcements the NVA can gain control of the Pleiku province.

As such, General Mann's forces completed their trek down the Ho Chi Minh trail through Laos and Cambodia and launched a siege against Plei Me, the HQ of the South Vietnamese Army's II Corps. ███████████████████ A joint U.S. and South Vietnamese armoured column to moved to Plei Me from
Plaiku to relief the defenders but was hit by an ambush by ███████████████████ the NVA's 32nd Regiment. The Armored Coloum managed to hold off ███████████████████ the ambush while also sustaining heavy casualties and made the NVA troops begin a fighting withdrawal to the Cambodian border.

Major General Harry Kinnard, Commander ███████████████████ of The First Cavalry Division deployed in the region since September, saw this as an opportunity to demonstrate the potency of helicopter-borne ███████████████████ Air Cavalry Division by hunting ███████████████████ down and rapidly deploying infantry against the retreating vietnamese forces hidden in the forest. 

After nearly three weeks of ███████████████████burning large amounts of aviation fuel ███████████████████ desperately needed elsewhere in the war, the First ███████████████████ Brigade have only achieved small-scale skirmishes and ███████████████████ ambushes against the retreating force and not a knockout blow. ███████████████████ Frustrated with the lack of results
Kinnard replaces 1st Brigade with 3rd Brigade on the 9th of November.

The 3rd Brigade ███████████████████ is alerted to a communist assembly area on the Chupong ███████████████████ mountain to the west holding at least three ███████████████████ NVA regiments and under pressure from the increasingly impatient General Westmoreland, the 3rd Brigade Commander Colonel Tim Brown tells the 3rd Brigade's 1st Battalion 77th Cavalry ███████████████████ Regiment Commander Colonel Knight to take his Company to search the east edge of Chupong Mountain the next day.

[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Objectives and Execution[/u][/font][/size][/color][/align]
 

[align=left] 
[b]1. Helicopter Insertion[/b]
- Deltas will be inserted into the AO via UH-1D Iroquois (Slick) helicopters with RAIN providing Artillery Fire 

[b]2. Secure LZ X-Ray[/b]
- Secure the Landing Zone.
- Hunt and clear out NVA in the region to the west.
- Hold the Landing Zone until reinforcements from 3rd Brigade 1st Infantry Division arrives.

[b]3. Secure LZ Albany[/b]
- Once 3rd Brigade 1st Infantry Division arrives at LZ X-Ray, First Platoon will proceed to LZ Albany on foot and secure the area.

[b]4. Secure LZ Columbus[/b]
- Once 3rd Brigade 1st Infantry Division arrives at LZ X-Ray, Second Platoon will proceed to LZ Columbus on foot and secure the area.

[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]SOAR[/u][/font][/size][/color][/align]


[align=left] 
For this operation, SOAR will be provided with:
- 5x UH-1D Iroquois (Slick)
- 2x AC-47 Camo
- 3x F-4E Phantom


[b]1. Transportation[/b]
SOAR crew can be expected to provide necessary transportation to the Delta's as needed.

[b]2. Fire Support[/b]
Provide fire support as required during the operation. Maintain a high level of coordination to maximize operational effectiveness.

[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Region Map[/u][/font][/size][/color][/align]
 

[align=center][url=https://ibb.co/fH129c8][img]https://i.ibb.co/jD6TzpV/20240214001757-1.jpg[/img][/url][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Roles & Equipment[/u][/font][/size][/color][/align]
 

- Deltas will be using standard vietnam equipment.
- Platoon Doctors may be grounded with their respective Platoons at the LZ.


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Additional Information Report[/u][/font][/size][/color][/align]
 

It is alerted that the region is home to at the very least, 3 regiments of the North Vietnamese Army. However, their strengths and compositions are unknown at this time. We expect this to be an ambush operation and anticipate VCs to not be equipped to counter our arrival.

Due to poor quality of the canister shells, [glow=red]NAPALMS are NOT EMPLOYED[/glow]at this time.

[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][img]https://i.imgur.com/K5ANhGr.png[/img][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]