[align=center][img]https://i.imgur.com/K5ANhGr.png[/img][/align]

[align=center][s]----------------------------------------------------------------------------------------------------[/s][/align]


[align=center][size=300][color=#FFD700][font=Arial]Operation "Rogue Dagger" [/font][/color][/size][/align]


[align=center][s]----------------------------------------------------------------------------------------------------[/s][/align]


[align=right][size=150][font=Arial]Classification: NOFORN // TS // SCI // REL TO MX
Location: Sanaghasta, Mexico
Date: May 30, 2015
Time: 1300 Zulu
[/font][/size][/align]

[align=center][url=https://ibb.co/g4Bs8Vy][img]https://i.ibb.co/QD1sVd9/20231020-Mission-Dossier-docx-Word-108.png[/img][/url][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Situation[/u][/font][/size][/color][/align]


[align=justify] 
The 77th Joint Special Operations Command (JSOC) is currently deployed within Mexico as part of a high-priority mission aimed at countering the Sonora Cartel, which has been designated as a Terrorist Organization by the President of the United States. Our mission objectives are to initiate a decisive assault against the cartel, targeting its leadership, disrupting its operations, and unveiling critical information regarding its supply chain, strategic capabilities, and financial networks. The success of this mission will serve as a visible demonstration of our nation's commitment to combating this threat, with the aim of reassuring the American people.
[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Mission Critical Individuals[/u][/font][/size][/color][/align] 

[align=left] 
1. [b]Manuel "Gatekeeper" Diaz[/b]: - Lieutenant, Arms and Security
[img]https://i.ibb.co/Qm2JJ9r/20231019160920-1.png[/img]

2.  [b]Silvio "Borat"[/b] - Lieutenant, Finance and Logistics
[img]https://i.ibb.co/bR1X3mY/20231019162434-1.jpg[/img]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Objectives and Execution[/u][/font][/size][/color][/align]
 

[align=left] 
[b]1. Helicopter Insertion[/b]
Deltas will be inserted into the AO via UH-60M Blackhawk (EWS). It is imperative that we avoid the No-Fly zone.

[b]2. Capture/Kill "Gatekeeper"[/b]
- Our mission includes the capture or elimination of HVT "Gatekeeper," a pivotal figure within the cartel's leadership.
- If killed, bring proof of body back to base.

[b]3. Capture "Borat"[/b]
- Apprehend "Borat," a high-ranking member of the cartel, to interrogate, study, and disrupt their operations.

[b]4. Secure Mexican FOBs [/b]
- Assault and secure two FOBs.
- Rescue and Assist any Federale found.

[b]5. Secure Mexican CID[/b]
- Assault and secure the CID Base.
- Seize all available intelligence found.

[b]6. Disrupt Cartel Smuggling Post[/b]
- Assault Cartel's private airstrip.
- Neutralize all enemy forces in the area.
- Burn / Destroy all cartel products in the area.

[b]7. Investigate Cartel Activity[/b]
- Collect any intelligence materials found during the operation and act on the information.

[b]8. Rescue Mexican Federales[/b]
A critical humanitarian aspect of our mission involves rescuing Mexican Federal Police officers who may have been held captive by the cartel. [/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]SOAR[/u][/font][/size][/color][/align]


[align=left] 
For this operation, SOAR will be provided with:
- 6x UH-60M Blackhawk (EWS) 
- 3x MQ-9 Reaper

[b]1. Transportation[/b]
SOAR crew can be expected to provide necessary transportation to the Delta's as needed.

[b]2. Reconnaissance  / Fire Support[/b]
Provide reconnaissance of cartel movements, fortifications, and fire support as required during the operation. Maintain a high level of coordination to maximize operational effectiveness.

[b]3. Hostile Asset Destruction[/b]
Neutralize hostile assets to prevent further influence, growth, and expansion of the cartel forces in the region.

[b]5. Extraction / Evacuation[/b]
Assist Deltas in evacuation and RTB.[/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Region Map[/u][/font][/size][/color][/align]
 

[align=center][img]https://i.ibb.co/p29t6HN/20231019204647-1.jpg[/img][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Roles & Equipments[/u][/font][/size][/color][/align]
 

- Deltas will be using standard operational equipment.
- Extra Flashbangs approved and recommended.


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][color=#FFD700][size=150][font=Arial][u]Additional Information[/u][/font][/size][/color][/align]
 

With the recent unprecedented attack by the cartels against the Mexican Federales resulting in the loss of 2 FOBs and the Central Intelligence Division base, the Sonora Cartel is more capable than ever bolstering AA Trucks, Rockets, and Federale APCs. They are also seen using T-34 tanks. To reduce civilian panic and maintain OPSEC, a No-Fly Zone has been setup around the region’s populated center/city. Civilians, though minimal, confirmed to be present in the AO. The cartel is known for its ability to mass mobilize manpower and resources so expect heavy resistance and CQBs.

[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]


[align=center][img]https://i.imgur.com/K5ANhGr.png[/img][/align]


[align=center]


[s]--------------------------------------------------------------------------------------------------------------------------------------------[/s]


[/align]